# SIT753-Jenkins-Pipeline

./: Jenkin Pipeline.groovy  Jenkinsfile.groovy  Pipeline.groovy  pom.xml
